<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signuppage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#EDEDED"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-61dp"
        app:srcCompat="@drawable/bkg3" />

    <!--
    Font family: Baloo Bhaijaan 2
    Line height: 31sp
    -->





    <!--
    Font family: Baloo Bhaijaan 2
    Line height: 31sp
    -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="503dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-154dp"
        app:srcCompat="@drawable/bkg2" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="258dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="79dp"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        android:fontFamily="@font/baloo_bhaijaan_2"
        android:gravity="top"
        android:text="Already have an account? Login"
        android:textAppearance="@style/already_hav" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="100dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/baloo_bhaijaan_2"
        android:lineHeight="94sp"
        android:text="Sign Up"
        android:textAppearance="@style/sign_up" />


    <TextView
        android:id="@+id/hello_let_s"
        android:layout_width="249dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="170dp"
        android:text="Hello! let’s join with us"
        android:fontFamily="@font/baloo_bhaijaan_2"
        android:lineHeight="34sp"
        android:textAppearance="@style/hello_let_s"
        android:gravity="top"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="423dp"
        android:ems="10"
        android:fontFamily="@font/baloo_bhaijaan_2"
        android:inputType="text"
        android:hint="Name" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="371dp"
        android:fontFamily="@font/baloo_bhaijaan_2"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="277dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="320dp"
        android:fontFamily="@font/baloo_bhaijaan_2"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <RadioButton
        android:id="@+id/policyButton"
        android:layout_width="269dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="@font/baloo_bhaijaan_2"
        android:text="I agree with the policies." />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="64dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/round_corners"
        android:fontFamily="@font/baloo_bhaijaan_2"
        android:text="Sign Up"
        android:textSize="23sp" />

    <!--
    Font family: Baloo Bhaijaan 2
    Line height: 34sp
    -->



</RelativeLayout>

